spring.datasource.url=jdbc:mysql://${MYSQL_HOST:mysql-db}/${MYSQL_DATABASE:appdb}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASS:password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#liquibase.change-log=classpath:db/db.changelog-master.yaml
spring.liquibase.changeLog=classpath:db/db.changelog-master.yaml
